<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<resources>

    <declare-styleable name="MaterialProgressBar">

        <!-- Style of progress drawable: horizontal or circular. Defaults to circular. -->
        <attr name="mpb_progressStyle" format="enum">
            <enum name="circular" value="0" />
            <enum name="horizontal" value="1" />
        </attr>

        <!--
          ~ Whether both determinate and indeterminate drawables should be set on this progress bar.
          ~ Defaults to false.
          -->
        <attr name="mpb_setBothDrawables" format="boolean" />

        <!-- Whether progress drawable should use its intrinsic padding. Defaults to true. -->
        <attr name="mpb_useIntrinsicPadding" format="boolean" />

        <!--
          ~ Whether progress drawable should show a background. Defaults to true for horizontal
          ~ progress drawable, false otherwise.
          -->
        <attr name="mpb_showProgressBackground" format="boolean" />

        <!--
          ~ Style of determinate circular progress drawable: normal or dynamic. Defaults to normal.
          -->
        <attr name="mpb_determinateCircularProgressStyle" format="enum">
            <enum name="normal" value="0" />
            <enum name="dynamic" value="1" />
        </attr>

        <attr name="mpb_progressTint" format="color|reference" />
        <attr name="mpb_progressTintMode" format="enum">
            <enum name="src_over" value="3" />
            <enum name="src_in" value="5" />
            <enum name="src_atop" value="9" />
            <enum name="multiply" value="14" />
            <enum name="screen" value="15" />
            <enum name="add" value="16" />
        </attr>
        <attr name="mpb_secondaryProgressTint" format="color|reference" />
        <attr name="mpb_secondaryProgressTintMode" format="enum">
            <enum name="src_over" value="3" />
            <enum name="src_in" value="5" />
            <enum name="src_atop" value="9" />
            <enum name="multiply" value="14" />
            <enum name="screen" value="15" />
            <enum name="add" value="16" />
        </attr>
        <attr name="mpb_progressBackgroundTint" format="color|reference" />
        <attr name="mpb_progressBackgroundTintMode" format="enum">
            <enum name="src_over" value="3" />
            <enum name="src_in" value="5" />
            <enum name="src_atop" value="9" />
            <enum name="multiply" value="14" />
            <enum name="screen" value="15" />
            <enum name="add" value="16" />
        </attr>
        <attr name="mpb_indeterminateTint" format="color|reference" />
        <attr name="mpb_indeterminateTintMode" format="enum">
            <enum name="src_over" value="3" />
            <enum name="src_in" value="5" />
            <enum name="src_atop" value="9" />
            <enum name="multiply" value="14" />
            <enum name="screen" value="15" />
            <enum name="add" value="16" />
        </attr>
    </declare-styleable>
</resources>
